<Window x:Class="JAProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAProjekt"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Median Filtering" Height="600" Width="900"

        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header = "Obraz oryginalny" Grid.Row="0" Grid.Column="0" Margin="5">
            <Image Source="{Binding LoadedImage}" Stretch="Uniform"/>
        </GroupBox>

        <GroupBox Header = "Obraz poddany filtracji" Grid.Row="0" Grid.Column="1" Margin="5">
            <Image Source="{Binding FilteredImage}" Stretch="Uniform"/>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Wczytaj" Width="150" Height="30" Margin="0,0,0,10"
                    Command="{Binding BrowseFileCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>


                <Button Content="Filtruj" Width="150" Height="30" Margin="0,0,0,5"
                        Command="{Binding ProcessBitmapCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation ="Vertical">
                <Label Content="Wybierz liczbę wątków" HorizontalAlignment="Center" FontSize="14"/>
                <ComboBox Width="140" 
                      ItemsSource="{Binding ThreadOptions}" SelectedItem="{Binding SelectedThreadCount}"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>
                <Label Content="Wybierz bibliotekę" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
                <ComboBox Width="140" Margin="0,0,0,10"
                      ItemsSource="{Binding DllOptions}" SelectedItem="{Binding SelectedDll}"
                      IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Czas wykonania programu:" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding ExecutionTime}"
                           ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
